# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

while True:
    x = int(input('Введите x - '))
    y = int(input('Введите y - '))
    if x == 0 and y == 0:
        print('Повторите ввод')
    else:
        break
if x > 0 and y > 0:
    print("Точка находится в 1-й четверти плоскости")
elif x < 0 and y > 0:
    print("Точка находится в 2-й четверти плоскости")
elif x < 0 and y < 0:
    print("Точка находится в 3-й четверти плоскости")
else:
    print("Точка находится в 4-й четверти плоскости")